# LegoLiveriesDelivery

./: .gitignore  README.md  docker-compose.yml  package-lock.json  usecase_engine.txt  usecases_legos.txt
.github/workflows/: build.yml  deployment.yml  docker-push.yml
dashboard/: Dockerfile  package-lock.json  package.json
dashboard/src/: App.css  App.js  index.js
dashboard/src/assets/img/: photo-1531512073830-ba890ca4eba2.avif
dashboard/src/component/: aside.js  management.js  profile.js  signin.js  signup.js
engine/: Dockerfile  docker-compose.yml  pom.xml  wait.sh
engine/src/main/java/tqs/project/: CorsConfiguration.java  ProjectApplication.java
engine/src/main/java/tqs/project/controller/: APIController.java  AddressController.java  ManagerController.java  OrderController.java  RiderController.java  StatisticController.java  StoreController.java  UserController.java
engine/src/main/java/tqs/project/datamodels/: AddressDTO.java  OrderDTO.java  RiderDTO.java  StatisticDTO.java  StoreDTO.java
engine/src/main/java/tqs/project/exceptions/: AddressAlreadyExistsException.java  BadRequestException.java  InvalidStatusException.java  ManagerAlreadyExistsException.java  ManagerNotFoundException.java  OrderNotFoundException.java  OrderNotUpdatedException.java  RiderAlreadyExistsException.java  RiderNotFoundException.java  StoreAlreadyExistsException.java  UserNotFoundException.java
engine/src/main/java/tqs/project/model/: Address.java  Manager.java  Order.java  RegisterDTO.java  Rider.java  StatisticDTO.java  Store.java  User.java  UserDTO.java
engine/src/main/java/tqs/project/repositories/: AddressRepository.java  ManagerRepository.java  OrderRepository.java  RiderRepository.java  StoreRepository.java  UserRepository.java
engine/src/main/java/tqs/project/repository/: AddressRepository.java  ManagerRepository.java  OrderRepository.java  RiderRepository.java  StoreRepository.java  UserRepository.java
engine/src/main/java/tqs/project/service/: AddressService.java  ManagerService.java  OrderService.java  RiderService.java  StoreService.java  UserService.java
engine/src/main/resources/: application.properties
engine/src/test/java/tqs/project/Web/: DashboardSteps.java  LoginSteps.java  ManagementSteps.java  RegisterSteps.java  WebSteps.java
engine/src/test/java/tqs/project/controller/: AddressControllerTest.java  AddressControllerTestIT.java  ManagerControllerTest.java  OrderControllerTest.java  (+8 more)
legoliveries/: Dockerfile  package-lock.json  package.json
legoliveries/public/: index.html
legoliveries/public/assets/css/: bootstrap.css
legoliveries/src/: App.css  App.js  index.js
legoliveries/src/component/: Footer.js  Navbar.js  Register.js  ResetPassword.js  all_orders.js  home.js  login.js
projEngine/dashboard/: package-lock.json
projEngine/dashboard/src/: App.js
projEngine/dashboard/src/component/: management.js
projEngine/engine/: Dockerfile  docker-compose.yml  wait.sh
projLegoliveries/legoliveries/public/: manifest.json
projLegoliveries/legoliveries/src/component/: Navbar.js
projLegoliveries/restapi/: Dockerfile  docker-compose.yml
projLegoliveries/restapi/src/main/resources/: application.properties
projWebScraping/web_scraping/: addressEngineList.json  legoList.json  order.json  pom.xml  riderList.json  storeList.json  userEngineList.json  userLegoliveriesList.json
project/: pom.xml
project/src/test/java/tqs/project/: ProjectApplicationTests.java
restapi/: Dockerfile  pom.xml  wait.sh
restapi/src/main/java/restapi/tqs/: TqsApplication.java
restapi/src/main/java/restapi/tqs/Controller/: AddressController.java  ClientController.java  LegoController.java  OrderController.java  RESTController.java  UserController.java
restapi/src/main/java/restapi/tqs/DataModels/: AddressDTO.java  LegoDTO.java  MakeOrderDTO.java  OrderDTO.java  OrderLegoDTO.java  RegisterDTO.java
restapi/src/main/java/restapi/tqs/Exceptions/: AddressAlreadyExistsException.java  BadLegoDTOException.java  BadOrderDTOException.java  BadOrderLegoListException.java  BadScheduledTimeOfDeliveryException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  OrderNotCreatedException.java  OrderNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
restapi/src/main/java/restapi/tqs/Models/: Address.java  Client.java  Favorites.java  FavoritesId.java  Lego.java  Order.java  OrderLego.java  OrderLegoId.java  User.java
restapi/src/main/java/restapi/tqs/Repositories/: AddressRepository.java  ClientRepository.java  FavoritesRepository.java  LegoRepository.java  OrderLegoRepository.java  OrderRepository.java  UserRepository.java
restapi/src/main/java/restapi/tqs/Service/: AddressService.java  ClientService.java  LegoService.java  OrderService.java  UserService.java
restapi/src/main/resources/: application.properties
restapi/src/main/resources/templates/: index.html  profile.html  sign-in.html  sign-up.html
restapi/src/test/java/restapi/tqs/: TqsApplicationTests.java
restapi/src/test/java/restapi/tqs/Controllers/: AddressControllerTest.java  AddressControllerTestIT.java  ClientControllerTest.java  ClientControllerTestIT.java  LegoControllerTest.java  LegoControllerTestIT.java  OrderControllerTest.java  OrderControllerTestIT.java  UserControllerTest.java  UserControllerTestIT.java
restapi/src/test/java/restapi/tqs/Repositories/: AddressRepoTest.java  ClientRepoTest.java  OrderRepoTest.java  UserRepoTest.java
restapi/src/test/java/restapi/tqs/Services/: AddressServiceTest.java  ClientServiceTest.java  LegoServiceTest.java  OrderServiceTest.java  UserServiceTest.java
restapi/src/test/java/restapi/tqs/Web/: AdditemSteps.java  LoginSteps.java  OrderSteps.java  OrderwithtimeSteps.java  RegisterSteps.java  SearchbySteps.java  WebSteps.java  WebTest.java
restapi/src/test/resources/restapi/tqs/Web/: Additem.feature  Login.feature  Order.feature  Register.feature  Searchby.feature
web_scraping/: README.md  addressLegoliveriesList.json  legoList.json  loadDatabases.py  order.json  sendoLego.py
(+81 files in other folders)
