server.port=9001
spring.datasource.url=jdbc:mysql://mysqldbengine:3306/enginedb?useSSL=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/engine-swaggerdocs.html
springdoc.api-docs.path=/engine-docs